PS C:\dev\ai-code-mentor-beta> npm run dev

> ai-code-mentor@0.1.0 dev
> node scripts/auto-setup.js && next dev --webpack


â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘           ðŸ”§ AUTO-SETUP - AI CODE MENTOR (LOCAL)         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
ðŸ—„ï¸  [SQLITE] Comprobando base de datos local...
ðŸš€ Starting SQLite Initialization...
âœ… Database exists at C:\dev\ai-code-mentor-beta\database\sqlite\curriculum.db
undefined   Skipping re-initialization. Use --force to overwrite.

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘              ðŸš€ SETUP COMPLETADO                         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

   â–² Next.js 16.0.8 (webpack)
   - Local:         http://localhost:3000
   - Network:       http://10.175.4.123:3000
   - Environments: .env.local

 âœ“ Starting...
 âœ“ Ready in 3.9s
 â—‹ Compiling / ...
âœ… [AUTH-WRAPPER] Estado resuelto - authState: authenticated
 GET / 200 in 10.6s (compile: 10.3s, render: 236ms)
 â¨¯ ./lib/database.js:7:1
Module not found: Can't resolve '@supabase/supabase-js'
   5 |  */
   6 |
>  7 | import { createClient } from '@supabase/supabase-js';
     | ^
   8 |
   9 | // Get Supabase configuration from environment variables
  10 | const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./pages/api/get-modules.js
 â—‹ Compiling /_error ...
 â¨¯ ./lib/database.js:7:1
Module not found: Can't resolve '@supabase/supabase-js'
   5 |  */
   6 |
>  7 | import { createClient } from '@supabase/supabase-js';
     | ^
   8 |
   9 | // Get Supabase configuration from environment variables
  10 | const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./pages/api/get-modules.js
 GET /api/get-modules 500 in 4.8s (compile: 4.4s, render: 396ms)
 GET /api/get-modules 500 in 40ms (compile: 11ms, render: 29ms)
